<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #singleview {
        width: 100vw;
        height: 100vh;
        background-color: #293b29;
    }

    #indhold {
        box-sizing: border-box;
        background-color: rgb(240, 229, 190);
        width: 90vw;
        height: 85vh;
        margin: auto;
    }

    #tilbage {
        box-sizing: border-box;
        text-align: right;
        padding-right: 1em;
    }

    #tilbage button {
        font-size: 2em;
        border-radius: 4px;
        margin: 10px;
    }

    /*    styling single view*/

    .kategori {
        text-align: center;
        font-size: 18px;
        font-family: helvetica;
        color: rgb(93, 84, 53);
    }

    .kategori h2 {
        color: rgb(170, 139, 33);
        margin: 10px;
        padding: 5px;
    }

    .kategori img {
        width: 600px;
    }

</style>


<body>
    <section>
        <div id="singleview">
            <div id="tilbage"><button> ←</button></div>
            <div id="indhold"></div>
        </div>
    </section>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let kategori;
        let kategoriListe = [];
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                kategoriListe = await jsonData.json();
                kategoriListe.forEach(obj => {
                    if (obj.id == id) {
                        kategori = obj;
                    }
                })
                åben();
            }

            function åben() {
                document.querySelector("#indhold").innerHTML = `
                                <article class="kategori">
                                    <h2>${kategori.navn}</h2>
                                        <img src="imgs/large/${kategori.billede}.jpg" alt="${kategori.navn}">
                                        <p>Kategori: ${kategori.kategori}</p>
                                        <br>
                                        <p>${kategori.lang}</p>
                                        <p>Oprindelse: ${kategori.oprindelse}</p>
                                        <p>Pris: ${kategori.pris} kr.</p
                                 </article>
                `
            }
            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "indeksSingleview.html"
            })
            getJson();
        }

    </script>
</body>
